/**********************************************************************
 *  readme.txt template                                                   
 *  Plucking a Guitar String
 **********************************************************************/

Name: Pitou Teng
CS Login: 


Hours to complete assignment: 15 hours


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
yes, i completed the assignment successfully

it is working because the output is correct.
i can play music on it.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 *  If you completed the AutoGuitar, what does it play?
 **********************************************************************/
the extra credit is creating another instrument
i tried change karplus strong algorithm a little bit but
couldn't manage to make it sound more different than guitar


/**********************************************************************
 *  Does your GuitarString implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
it pass the unit test.

when I run the GStest, the output say
no error detected



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/

i worked with another class mate

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
a problem I encountered was linking the src file together in makefile


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
there is no exception implementation in GuitarString

this project is pretty cool
use lambda in GuitarString::sample()
